{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "skipLibCheck": true,
    "baseUrl": "../",
    "paths": {
      "cloudrx": ["src/index.ts"]
    }
  },
  "include": ["**/*"],
  "exclude": []
}